{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IS4;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false",
    "MoviesApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesApiContext-711239db-b60c-461a-b784-4ddb66366141;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}